# TechnicalTest

./: README.md
TechnicalTest/: TechnicalTest.sln
TechnicalTest/ApiTest/: ApiTest.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
TechnicalTest/ApiTest/Controllers/: InventoriesController.cs  ItemsController.cs
TechnicalTest/ApiTest/Infrastructure/Startup/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
TechnicalTest/ApiTest/Properties/: launchSettings.json
TechnicalTest/App.Utils.EntityFrameworkCore/: App.Utils.EntityFrameworkCore.csproj  GlobalUsings.cs
TechnicalTest/App.Utils.EntityFrameworkCore/Configure/: Configure.cs
TechnicalTest/App.Utils.EntityFrameworkCore/Core/: BaseContext.cs
TechnicalTest/App.Utils.EntityFrameworkCore/Core/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
TechnicalTest/App.Utils.Extensions/: App.Utils.Extensions.csproj
TechnicalTest/App.Utils.Extensions/Constants/: ConstantsExceptions.cs
TechnicalTest/App.Utils.Extensions/Helpers/: HttpContextExtension.cs  JsonExtension.cs
TechnicalTest/App.Utils.Extensions/Helpers/Constants/: ConstantsExceptions.cs
TechnicalTest/App.Utils.Extensions/Helpers/PersonalExceptions/: BadRequestException.cs  NotFoundException.cs
TechnicalTest/App.Utils.Extensions/Helpers/PersonalExceptions/Extensions/: BadRequestExtension.cs  NotFoundExtension.cs
TechnicalTest/App.Utils.Middlewares/: App.Utils.Middlewares.csproj
TechnicalTest/App.Utils.Middlewares/Configure/Helpers/: ProblemDetailsExtension.cs
TechnicalTest/App.Utils.Middlewares/Constants/: ConstantsBadStatus.cs
TechnicalTest/App.Utils.Middlewares/Core/Middlewares/: CaptureExceptionsMiddleware.cs  CaptureLogsMiddleware.cs
TechnicalTest/Application/: Application.csproj  GlobalUsings.cs
TechnicalTest/Application/Services/ApiTest/Commands/InventoryCommands/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
TechnicalTest/Application/Services/ApiTest/Commands/ItemCommands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  RemoveByNameItemCommand.cs  RemoveByNameItmemCommandHandler.cs
TechnicalTest/Application/Services/ApiTest/DomainEventHandlers/: ItemRemovedDomainEventHandler.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/AutoMapper/: ApiTestAutorMapper.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/AutoMapper/ApiTestContext/: MapInventory.cs  MapItem.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/Models/Inventory/: DtoGetInventoryResponse.cs  DtoGetListInventoriesResponse.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/Models/Inventory/Requests/: DtoCreateInventoryRequest.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/Models/Inventory/Responses/: DtoGetListInventoriesResponse.cs
TechnicalTest/Application/Services/ApiTest/DtoModels/Models/Item/: DtoGetItemResponse.cs  DtoGetListItemsResponse.cs
TechnicalTest/Application/Services/ApiTest/Queries/InventoryQueries/: IInventoryQueries.cs  InventoryQueries.cs
TechnicalTest/Application/Services/ApiTest/Queries/ItemQueries/: IItemQueries.cs  ItemQueries.cs
TechnicalTest/Domain/: Domain.csproj
TechnicalTest/Domain/ApiTest/Entities/: Inventory.cs  Item.cs
TechnicalTest/Domain/ApiTest/Events/: ItemRemovedDomainEvent.cs
TechnicalTest/Domain/Common/Constants/: ConstantsStartup.cs
TechnicalTest/Domain/Common/Events/: DomainEvent.cs  IHashDomainEvent.cs
TechnicalTest/Domain/Common/Exceptions/: ExceptionCode.cs
TechnicalTest/Domain/Common/Settings/: SwaggerSettings.cs
TechnicalTest/Domain/Entities/: Inventory.cs  Item.cs
TechnicalTest/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
TechnicalTest/Infrastructure/Common/Configuration/: ConfigureExtension.cs  ConfigureServiceExtension.cs  GenericController.cs
TechnicalTest/Infrastructure/Persistence/Contexts/ApiTest/: ApiTestContext.cs
TechnicalTest/Infrastructure/Persistence/Contexts/ApiTest/ContextInventory/: InventoryContext.cs
TechnicalTest/Infrastructure/Persistence/Contexts/ApiTest/ContextInventory/Configuration/: ItemConfiguration.cs
TechnicalTest/Test.Infrastructure/: Test.Infrastructure.csproj
TechnicalTest/Unit.Tests.Application/: GlobalUsings.cs  Unit.Tests.Application.csproj
TechnicalTest/Unit.Tests.Application/ApiTest/AutoMapper/: InventoryAutoMapper.cs
TechnicalTest/Unit.Tests.Application/ApiTest/CommandHandlers/CreateInventory/: CreateInventoryCommandHandlerTest.cs
TechnicalTest/Unit.Tests.Application/ApiTest/CommandHandlers/ItemQueries/: Inventory.json  Item.json  ItemQueriesTest.cs
TechnicalTest/Unit.Tests.Application/ApiTest/Constansts/: UrlDataJsonFilesContants.cs
TechnicalTest/Unit.Tests.Application/Common/: AutoMapperConfigurationExtension.cs  ContextConfig.cs
